MainWindow.xaml

<Window x:Class="TicketGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketGen"
        mc:Ignorable="d"
        Title="Ticket Generator" Height="690" Width="560" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Grid.Column="1">
            <Label x:Name="HeadingLabel" Content="Ticket Generator Application" HorizontalContentAlignment="Center" MinHeight="30" IsEnabled="False" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="Black">
            </Label>
            <Label x:Name="DateLabel" Content="Date: " FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="TimeLabel" Content="Time:" FontSize="14" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="RouteLabel" Content="Route: " FontSize="14" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <GroupBox Header="Generate New Ticket" Margin="20, 0, 20, 15">
                <StackPanel>
                    <Grid Height="40" Margin="0, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="FromLabel" Content="FROM:" VerticalAlignment="Center" Width="NaN" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13"/>
                <ComboBox x:Name="FromComboBox" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="NaN" Height="22" VerticalAlignment="Center" SelectionChanged="FromComboBox_SelectionChanged">

                </ComboBox>
                <Label x:Name="ToLabel" Grid.Column="2" Content="TO:"  VerticalAlignment="Center" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
                <ComboBox x:Name="ToComboBox" Grid.Column="3"  VerticalAlignment="Center" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="ToComboBox_SelectionChanged"/>
            </Grid>
            <Grid Height="150" Margin="0, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name ="DistanceUnitLabel" Content="KMs" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name ="CalculatedDistanceLabel" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="0" TextAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name ="FareUnitLabel" Content="USD / KM" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="FareAmountLabel" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0"  IsReadOnly="True" TextWrapping="Wrap" Text="0" TextAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name ="TotalUnitLabel" Content="USD" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="TotalAmountLabel" Grid.Column="0" IsReadOnly="True" TextWrapping="Wrap" Text="0" TextAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>


                <Label x:Name="DistanceLabel" Grid.Column="0" Grid.Row="0" Content="DISTANCE:" Margin="0,0,0,0" HorizontalContentAlignment="Center" Width="NaN" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="FareLabel" Grid.Column="0" Grid.Row="1" Content="FARE:" Margin="0,0,0,0" HorizontalContentAlignment="Center" Width="NaN" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="PassengersLabel" Grid.Column="0" Grid.Row="2" Content="PASSENGERS:" Margin="0,0,0,0" HorizontalContentAlignment="Center" Width="NaN" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="TotalLabel" Grid.Column="0" Grid.Row="3" Content="TOTAL:" Margin="0,0,0,0" HorizontalContentAlignment="Center" Width="NaN" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="PassengerComboBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="PassengerComboBox_SelectionChanged" Foreground="Black"/>
                <Button x:Name="GenerateButton" Grid.Column="0" Content="GENERATE" HorizontalAlignment="Stretch" Margin="20,0,20,0" Grid.Row="4" VerticalAlignment="Center" Click="GenerateButton_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="ClearButton" Grid.Column="1" Content="CLEAR" HorizontalAlignment="Stretch" Margin="20,0,20,0" Grid.Row="4" VerticalAlignment="Center" Click="ClearButton_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="MainGroupBox" Header="Last Generated or Searched Ticket" Height="300" Margin="20,0,20,0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19"/>
                        <ColumnDefinition Width="181"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="2" Margin="0,0,0,31" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TicketId" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0"  TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" TextChanged="TicketId_TextChanged" MaxLength="15">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button x:Name="SearchButton" Grid.Column="1" Content="SEARCH" Margin="5,5,0,0" VerticalAlignment="Top" Click="SearchButton_Click" IsEnabled="False">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                    <Label Grid.Column="1" Content="TICKET ID:" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="13" Margin="47,0,0,0"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="TICKET AUTHENTICITY:" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="13" Margin="19,0,0,0"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="DATE:" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="13" Margin="60,0,0,0"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="TIME:" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="13" Margin="60,0,0,0"/>
                    <Label Grid.Row="4" Grid.Column="1" Content="ORIGIN - DESTINATION:" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="13" Margin="7,0,0,0"/>
                    <Label Grid.Row="5" Grid.Column="1" Content="DISTANCE:" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="13" Margin="46,0,0,0"/>
                    <Label Grid.Row="6" Grid.Column="1" Content="FARE:" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="13" Margin="60,0,0,0"/>
                    <Label Grid.Row="7" Grid.Column="1" Content="PASSENGERS:" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="13" Margin="37,0,0,0"/>
                    <Label Grid.Row="8" Grid.Column="1" Content="TOTAL:" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="13" Margin="57,0,0,0"/>

                    <TextBox x:Name="AuthenticityStatus" Grid.Column="2" Grid.Row="1"  IsReadOnly="True" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBox x:Name="TicketDate" Grid.Column="2" Grid.Row="2"  IsReadOnly="True" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBox x:Name="TicketTime" Grid.Column="2" Grid.Row="3"  IsReadOnly="True" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBox x:Name="TicketRoute" Grid.Column="2" Grid.Row="4"  IsReadOnly="True" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox x:Name="TicketDistance" Grid.Column="2" Grid.Row="5"  IsReadOnly="True" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox x:Name="TicketFare" Grid.Column="2" Grid.Row="6"  IsReadOnly="True" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox x:Name="TicketPassengers" Grid.Column="2" Grid.Row="7"  IsReadOnly="True" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox x:Name="TicketTotal" Grid.Column="2" Grid.Row="8"  IsReadOnly="True" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
            </GroupBox>
            
        </StackPanel>

    </Grid>
</Window>
